# ?????
server.port=8002

# ??????
spring.application.name=serviceConsumer

## consul??

#???

spring.cloud.consul.port=8500

#????

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.prefer-ip-address=true

#??????????
spring.cloud.consul.discovery.service-name=${spring.application.name}
